routes/controllers/settings.json (before)
{
    "settings": [
        {
            "tab": "common",
            "parametrs": [
                {
                    "name": "email",
                    "type": "email"
                },
                {
                    "name": "newPassword",
                    "type": "password"
                },
                {
                    "name": "phone",
                    "type": "text"
                },
                {
                    "name": "url",
                    "type": "text"
                }
            ]
        },
        {
            "tab": "profile",
            "parametrs": [
                {
                    "name": "surname",
                    "type": "text"
                },
                {
                    "name": "name",
                    "type": "text"
                },
                {
                    "name": "status",
                    "type": "text"
                },
                {
                    "name": "about",
                    "type": "text"
                },
                {
                    "name": "sex",
                    "type": "radio"
                },
                {
                    "name": "country",
                    "type": "text"
                },
                {
                    "name": "city",
                    "type": "text"
                },
                {
                    "name": "birthday",
                    "type": "date"
                }
            ]
        },
        {
            "tab": "theme",
            "parametrs": []
        }
    ]
}

routes/controllers/settings.json (after)
{
    "settings": [
        {
            "tab": "common",
            "parametrs": [
                {
                    "name": "email",
                    "type": "email"
                },
                {
                    "name": "newPassword",
                    "type": "password"
                },
                {
                    "name": "phone",
                    "type": "text"
                },
                {
                    "name": "url",
                    "type": "text"
                }
            ]
        },
        {
            "tab": "profile",
            "parametrs": [
                {
                    "name": "surname",
                    "type": "text"
                },
                {
                    "name": "name",
                    "type": "text"
                },
                {
                    "name": "status",
                    "type": "text"
                },
                {
                    "name": "about",
                    "type": "text"
                },
                {
                    "name": "sex",
                    "type": "radio"
                },
                {
                    "name": "country",
                    "type": "text"
                },
                {
                    "name": "city",
                    "type": "text"
                },
                {
                    "name": "birthday",
                    "type": "date"
                }
            ]
        }
    ]
}

routes/controllers/settings.json (diff)
@@ -57,10 +57,6 @@
                     "type": "date"
                 }
             ]
-        },
-        {
-            "tab": "theme",
-            "parametrs": []
         }
     ]
 }
